<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:background="@drawable/ticket_list_bg">

    <!-- ID Label -->

    <TextView
        android:id="@+id/ctItemid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="37dp" />

    <TextView
        android:id="@+id/ctJourneyNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0c1248"
        android:visibility="visible"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/ctJourneyDateTV"
            android:layout_marginRight="14dp"
            android:textColor="#0c1248" />

        <TextView
            android:id="@+id/ctJourneyTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0c1248" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/ctBusNumberLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:labelFor="@+id/busNumberTV"
            android:text="Coche"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0c1248" />

        <TextView
            android:id="@+id/ctBusNumberTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0c1248" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Asiento: "
            android:id="@+id/ctSeatLbl"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textColor="#0c1248" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/ctSeatTV"
            android:textStyle="bold"
            android:textColor="#0c1248" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Valor: $ "
            android:id="@+id/ctAmountLbl"
            android:textColor="#474747" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/ctAmountTV"
            android:textColor="#474747" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Status: "
            android:id="@+id/ctStatusLbl"
            android:textColor="#474747" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/ctStatusTV"
            android:textColor="#474747" />
    </LinearLayout>

</LinearLayout>