<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tecnoinf.proyecto.grupo4.usbusdroid3.usbusdroidtrip.Activities.Parcel.ParcelOptionsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:weightSum="1">

        <ImageButton
            android:layout_width="126dp"
            android:layout_height="126dp"
            android:id="@+id/parcelsListBtn"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:src="@drawable/parcel_list"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="126dp"
            android:layout_height="126dp"
            android:id="@+id/parcelsByStopBtn"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@null"
            android:src="@drawable/parcel_unload"
            android:scaleType="fitCenter" />
    </LinearLayout>

</RelativeLayout>
